<?php

return array(
    array(
        'ID' => 0,
        'NAME' => 'Имя',
        'SORT' => 500,
        'CODE' => 'NAME',
        'MULTIPLE' => 'N',
        'IS_REQUIRED' => 'N',
        'ACTIVE' => 'Y',
        'USER_TYPE' => false,
        'PROPERTY_TYPE' => 'S',
        'IBLOCK_ID' => 0,
        'FILE_TYPE' => '',
        'LIST_TYPE' => 'L',
        'ROW_COUNT' => 1,
        'COL_COUNT' => 30,
        'LINK_IBLOCK_ID' => 0,
        'DEFAULT_VALUE' => '',
        'USER_TYPE_SETTINGS' =>
            array(),
        'WITH_DESCRIPTION' => 'N',
        'SEARCHABLE' => 'N',
        'FILTRABLE' => 'N',
        'MULTIPLE_CNT' => 5,
        'HINT' => '',
        'VALUES' =>
            array(),
        'SECTION_PROPERTY' => 'Y',
        'SMART_FILTER' => 'N',
        'DISPLAY_TYPE' => '',
        'DISPLAY_EXPANDED' => 'N',
        'FILTER_HINT' => '',
        'FEATURES' =>
            array(),
    ),
    array(
        'ID' => 0,
        'NAME' => 'Список',
        'SORT' => 500,
        'CODE' => 'LIST',
        'MULTIPLE' => 'N',
        'IS_REQUIRED' => 'N',
        'ACTIVE' => 'Y',
        'USER_TYPE' => false,
        'PROPERTY_TYPE' => 'L',
        'IBLOCK_ID' => 0,
        'FILE_TYPE' => '',
        'LIST_TYPE' => 'L',
        'ROW_COUNT' => 1,
        'COL_COUNT' => 30,
        'LINK_IBLOCK_ID' => 0,
        'DEFAULT_VALUE' => '',
        'USER_TYPE_SETTINGS' =>
            array(),
        'WITH_DESCRIPTION' => 'N',
        'SEARCHABLE' => 'N',
        'FILTRABLE' => 'N',
        'MULTIPLE_CNT' => 5,
        'HINT' => '',
        'VALUES' =>
            array(),
        'SECTION_PROPERTY' => 'Y',
        'SMART_FILTER' => 'N',
        'DISPLAY_TYPE' => '',
        'DISPLAY_EXPANDED' => 'N',
        'FILTER_HINT' => '',
        'FEATURES' =>
            array(),
    ),
    array(
        'ID' => 0,
        'NAME' => 'Дата',
        'SORT' => 500,
        'CODE' => 'DATE',
        'MULTIPLE' => 'N',
        'IS_REQUIRED' => 'N',
        'ACTIVE' => 'Y',
        'USER_TYPE' => 'Date',
        'PROPERTY_TYPE' => 'S',
        'IBLOCK_ID' => 0,
        'FILE_TYPE' => '',
        'LIST_TYPE' => 'L',
        'ROW_COUNT' => 1,
        'COL_COUNT' => 30,
        'LINK_IBLOCK_ID' => 0,
        'DEFAULT_VALUE' => '',
        'USER_TYPE_SETTINGS' =>
            array(),
        'WITH_DESCRIPTION' => 'N',
        'SEARCHABLE' => 'N',
        'FILTRABLE' => 'N',
        'MULTIPLE_CNT' => 5,
        'HINT' => '',
        'VALUES' =>
            array(),
        'SECTION_PROPERTY' => 'Y',
        'SMART_FILTER' => 'N',
        'DISPLAY_TYPE' => '',
        'DISPLAY_EXPANDED' => 'N',
        'FILTER_HINT' => '',
        'FEATURES' =>
            array(),
    ),
    array(
        'ID' => 0,
        'NAME' => 'Чекбокс',
        'SORT' => 500,
        'CODE' => 'CHECKBOX',
        'MULTIPLE' => 'N',
        'IS_REQUIRED' => 'N',
        'ACTIVE' => 'Y',
        'USER_TYPE' => 'DateTime',
        'PROPERTY_TYPE' => 'S',
        'IBLOCK_ID' => 0,
        'FILE_TYPE' => '',
        'LIST_TYPE' => 'L',
        'ROW_COUNT' => 1,
        'COL_COUNT' => 30,
        'LINK_IBLOCK_ID' => 0,
        'DEFAULT_VALUE' => '',
        'USER_TYPE_SETTINGS' =>
            array(),
        'WITH_DESCRIPTION' => 'N',
        'SEARCHABLE' => 'N',
        'FILTRABLE' => 'N',
        'MULTIPLE_CNT' => 5,
        'HINT' => '',
        'VALUES' =>
            array(),
        'SECTION_PROPERTY' => 'Y',
        'SMART_FILTER' => 'N',
        'DISPLAY_TYPE' => '',
        'DISPLAY_EXPANDED' => 'N',
        'FILTER_HINT' => '',
        'FEATURES' =>
            array(),
    ),
    array(
        'ID' => 0,
        'NAME' => 'Форма',
        'SORT' => 500,
        'CODE' => 'FORM',
        'MULTIPLE' => 'N',
        'IS_REQUIRED' => 'N',
        'ACTIVE' => 'Y',
        'USER_TYPE' => false,
        'PROPERTY_TYPE' => 'S',
        'IBLOCK_ID' => 0,
        'FILE_TYPE' => '',
        'LIST_TYPE' => 'L',
        'ROW_COUNT' => 1,
        'COL_COUNT' => 30,
        'LINK_IBLOCK_ID' => 0,
        'DEFAULT_VALUE' => '',
        'USER_TYPE_SETTINGS' =>
            array(),
        'WITH_DESCRIPTION' => 'N',
        'SEARCHABLE' => 'N',
        'FILTRABLE' => 'N',
        'MULTIPLE_CNT' => 5,
        'HINT' => '',
        'VALUES' =>
            array(),
        'SECTION_PROPERTY' => 'Y',
        'SMART_FILTER' => 'N',
        'DISPLAY_TYPE' => '',
        'DISPLAY_EXPANDED' => 'N',
        'FILTER_HINT' => '',
        'FEATURES' =>
            array(),
    ),
    array(
        'ID' => 0,
        'NAME' => 'Адрес',
        'SORT' => 500,
        'CODE' => 'URL',
        'MULTIPLE' => 'N',
        'IS_REQUIRED' => 'N',
        'ACTIVE' => 'Y',
        'USER_TYPE' => false,
        'PROPERTY_TYPE' => 'S',
        'IBLOCK_ID' => 0,
        'FILE_TYPE' => '',
        'LIST_TYPE' => 'L',
        'ROW_COUNT' => 1,
        'COL_COUNT' => 30,
        'LINK_IBLOCK_ID' => 0,
        'DEFAULT_VALUE' => '',
        'USER_TYPE_SETTINGS' =>
            array(),
        'WITH_DESCRIPTION' => 'N',
        'SEARCHABLE' => 'N',
        'FILTRABLE' => 'N',
        'MULTIPLE_CNT' => 5,
        'HINT' => '',
        'VALUES' =>
            array(),
        'SECTION_PROPERTY' => 'Y',
        'SMART_FILTER' => 'N',
        'DISPLAY_TYPE' => '',
        'DISPLAY_EXPANDED' => 'N',
        'FILTER_HINT' => '',
        'FEATURES' =>
            array(),
    ),
);